SilverlightApplication1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Pointage.client.MainPage"
    mc:Ignorable="d" Height="574" Width="471">

    <Grid x:Name="LayoutRoot" Background="White">

        <sdk:Label HorizontalAlignment="Center" Height="35" Margin="10,10,10,529" VerticalAlignment="Center" Width="451" Content="Pointage PRO" FontSize="24"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,191,0,0" VerticalAlignment="Top" Width="89" Content="Mot de pass :"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="99,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>
        <Button Content="Pointer" HorizontalAlignment="Left" Margin="281,159,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Height="51"/>
        <sdk:Label x:Name="dateToday" HorizontalAlignment="Left" Height="28" Margin="281,63,0,0" VerticalAlignment="Top" Width="180" Content="Date : "/>
        <sdk:Label x:Name="Output" HorizontalAlignment="Left" Height="28" Margin="10,116,0,0" VerticalAlignment="Top" Width="326" Content="Veuillez entrer votre login"/>
        <sdk:Label HorizontalAlignment="Left" Height="17" Margin="10,163,0,0" VerticalAlignment="Top" Width="89" Content="Email :"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="99,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged"/>

    </Grid>
</UserControl>
